<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- LOGO a sinistra -->
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="./duck.png" alt="Logo" width="40" height="40">
        </a>

        <!-- Bottone per il menu mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Link del menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-3 text-light ">
            <li class="nav-item"><a class="nav-link active" href="#"></a>Catalogo Libri</li>
            <li class="nav-item"><a class="nav-link" href="#"></a>Anagrafica utenti</li>
            <li class="nav-item"><a class="nav-link" href="#"></a>Storico prestiti</li>
            <li class="nav-item"><a class="nav-link" href="#"></a>Help</li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </header>
  <!--Fine header-->

  <main>
    <section>
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-12 my-3 d-flex justify-content-between">
            <p>Catalogo Libri</p>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </div>

        </div>
      </div>
    </section>

    <!--Fine prima sezione-->
    <section>
  <div class="container">
    <div class="row g-4">
      
      <!-- Colonna Tabella -->
      <div class="col-lg-6">
        <div class="table-responsive-md">
          <table class="table white-space">
            <thead>
              <tr>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                <td>
                  <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
              </tr>
              <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><button type="button" class="btn btn-warning">In prestito</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary "><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can "></i></button></td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-danger white-space">Non disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><button type="button" class="btn btn-warning">In prestito</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><button type="button" class="btn btn-warning">In prestito</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-pen"></i></button><button
                        type="button" class="btn btn-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                  </tr>

            </tbody>
          </table>
        </div>
      </div>

      <!-- Colonna Card -->
      <div class="col-lg-6 d-flex flex-column gap-3">
        
        <!-- Card Todo -->
        <div class="card">
          <h5 class="card-header">Todo</h5>
          <div class="card-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1">
              <label class="form-check-label" for="check1">Chiamare segreteria</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check2">
              <label class="form-check-label" for="check2">Mandare avvisi prestiti scaduti</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check3">
              <label class="form-check-label" for="check3">Ordinare nuovi libri</label>
            </div>
          </div>
        </div>

        <!-- Card FAQ -->
        <div class="card">
          <h5 class="card-header">F.A.Q.</h5>
          <div class="card-body">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne">Come aggiungere un nuovo libro?</button>
                </h2>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo">Come posso accedere all'anagrafica utenti?</button>
                </h2>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree">Posso usare questa dashboard da mobile?</button>
                </h2>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- fine colonna card -->

    </div> <!-- fine row -->
  </div> <!-- fine container -->
</section>


    <!--fine sezione-->
    </div>
    </div>
  </main>

</body>

</html>